<?xml version='1.0' encoding='utf-8'?>
<application id="com_lasership_eli" platformVersion="7.1.0.00.20160801-2318" xmlns="http://www.worklight.com/application-descriptor" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <displayName>Eli</displayName>
    <description>Lasership Eli App</description>
    <author>
        <name>OpenLogix / LaserShip Team</name>
        <email>lsmobileproject@lasership.com</email>
        <copyright>Copyright Lasership</copyright>
        <homepage>http://lasership.com/</homepage>
    </author>
    <mainFile>index.html</mainFile>
    <thumbnailImage>www/img/thumbnail.png</thumbnailImage>
    <accessTokenExpiration>3600</accessTokenExpiration>
    <userIdentityRealms />
    <features>
        <JSONStore />
        <FIPSHttp />
    </features>
    <licenseAppType>APPLICATION</licenseAppType>
    <targetCategory>UNDEFINED</targetCategory>
    <android version="1.4.1">
        <worklightSettings include="false" />
        <security>
            <encryptWebResources enabled="false" />
            <testWebResourcesChecksum enabled="false" ignoreFileExtensions="png, jpg, jpeg, gif, mp4, mp3" />
            <publicSigningKey />
        </security>
    </android>
    <iphone bundleId="com.lasership.eli" version="1.4.1">
        <worklightSettings include="false" />
        <security>
            <encryptWebResources enabled="false" />
            <testWebResourcesChecksum enabled="false" ignoreFileExtensions="png, jpg, jpeg, gif, mp4, mp3" />
        </security>
    </iphone>
</application>
