<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lasership.eli" version="1.4.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Eli</name>
    <description>
        LaserShip IC Beam App
    </description>
    <author email="hi@ionicframework" href="http://ionicframework.com/">
        OpenLogix / LaserShip Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="Fullscreen" value="false" />
    <preference name="mfpServerUrl" value="http://192.168.2.5:10080" />
    <preference name="mfpServerRuntime" value="BeamAppServer" />
    <preference name="displayName" value="Eli" />
    <preference name="mfpManualInit" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <preference name="Orientation" value="default" />
        <preference name="loginDisplay" value="embedded" />
        <preference name="wlNativeVersion" value="3049669539" />
        <access launch-external="yes" origin="geo:*" />
        <icon density="ldpi" src="app/res/icon/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="app/res/icon/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="app/res/icon/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="app/res/icon/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="app/res/icon/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="app/res/icon/android/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="app/res/screen/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="app/res/screen/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="app/res/screen/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="app/res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="app/res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="app/res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="app/res/screen/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="app/res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="app/res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="app/res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="app/res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="app/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <preference name="loginDisplay" value="embedded" />
        <preference name="wlNativeVersion" value="2716127693" />
        <icon height="57" src="app/res/icon/ios/icon.png" width="57" />
        <icon height="114" src="app/res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" src="app/res/icon/ios/icon-40.png" width="40" />
        <icon height="80" src="app/res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" src="app/res/icon/ios/icon-50.png" width="50" />
        <icon height="100" src="app/res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" src="app/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" src="app/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" src="app/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" src="app/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" src="app/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" src="app/res/icon/ios/icon-76.png" width="76" />
        <icon height="152" src="app/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" src="app/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" src="app/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" src="app/res/icon/ios/icon-small@3x.png" width="87" />
        <splash height="1136" src="app/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="app/res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" src="app/res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" src="app/res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="app/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" src="app/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="app/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" src="app/res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="app/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" src="app/res/screen/ios/Default~iphone.png" width="320" />
    </platform>
    <icon src="app/res/icon/android/drawable-xhdpi-icon.png" />
</widget>
