// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {
/* Begin PBXBuildFile section */
		0014922771154A75A2E45DE7 /* SBSUIParamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BAA4259BE894CCDB40B3810 /* SBSUIParamParser.m */; };
		007ACB5A694A485EB65B305B /* worklight.plist in Resources */ = {isa = PBXBuildFile; fileRef = 31382C5FFCBB4A7AB162188E /* worklight.plist */; };
		0098E35E34FA4E69844ED5B8 /* CDVLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = 830D7DDA142D4163B5015464 /* CDVLocation.m */; };
		0802647D0CD54740BAEB0A92 /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D8CBA57365A4EA0B93AE425 /* Accelerate.framework */; };
		0DF4DE0224D3431092C09F36 /* Entitlements-Debug.plist in Resources */ = {isa = PBXBuildFile; fileRef = 00A79EDDE016412CBA25A5A9 /* Entitlements-Debug.plist */; };
		10AAB24304CB422CA3015932 /* ScanditSDKSearchBar.m in Sources */ = {isa = PBXBuildFile; fileRef = C6F283DD5DD94E519F1F15ED /* ScanditSDKSearchBar.m */; };
		1305BC8981A442D7B4EF6019 /* Photos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FE608BE05E31471C8421C807 /* Photos.framework */; };
		15297DD29C614F9FB24B3DD3 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 957A5054E73845F0AAE37E4C /* AudioToolbox.framework */; };
		1D3623260D0F684500981E51 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3623250D0F684500981E51 /* AppDelegate.m */; };
		1D60589B0D05DD56006BFB54 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 29B97316FDCFA39411CA2CEA /* main.m */; };
		23421D514E55405BBD0DDE8D /* CDVNetworkInterface.m in Sources */ = {isa = PBXBuildFile; fileRef = 37A50580DF4845C090ABCD9F /* CDVNetworkInterface.m */; };
		26C6EE3C3F2D45B3B52482F1 /* CDVNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 6C0539E8F59B4CE68E8E9C35 /* CDVNotification.m */; };
		284E741F76E74975BE90CAC9 /* Insomnia.m in Sources */ = {isa = PBXBuildFile; fileRef = DD6D1116E92C4ACBB2128C81 /* Insomnia.m */; };
		288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 288765FC0DF74451002DB57D /* CoreGraphics.framework */; };
		2B9E4B6BDACA4E4BB37BBC98 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3485D82EF247405A8A3C286D /* MediaPlayer.framework */; };
		301BF552109A68D80062928A /* libCordova.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 301BF535109A57CC0062928A /* libCordova.a */; };
		302D95F114D2391D003F00A1 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 302D95EF14D2391D003F00A1 /* MainViewController.m */; };
		302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 302D95F014D2391D003F00A1 /* MainViewController.xib */; };
		305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */; };
		3088BBBD154F3926009F9C59 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */; };
		3088BBBE154F3926009F9C59 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */; };
		3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */; };
		3088BBC0154F3926009F9C59 /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */; };
		3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */; };
		3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 3088BBBC154F3926009F9C59 /* Default~iphone.png */; };
		308D05371370CCF300D202BF /* icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D052E1370CCF300D202BF /* icon-72.png */; };
		308D05381370CCF300D202BF /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D052F1370CCF300D202BF /* icon.png */; };
		308D05391370CCF300D202BF /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 308D05301370CCF300D202BF /* icon@2x.png */; };
		30A72362FE0248FA9FAE1A1D /* CDVInAppBrowser.m in Sources */ = {isa = PBXBuildFile; fileRef = E1EFC1C2ECB64F1DABF24DCE /* CDVInAppBrowser.m */; };
		30B4F30019D5E07200D9F7D8 /* Default-667h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */; };
		30B4F30119D5E07200D9F7D8 /* Default-736h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */; };
		30B4F30219D5E07200D9F7D8 /* Default-Landscape-736h.png in Resources */ = {isa = PBXBuildFile; fileRef = 30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */; };
		30C1856619D5FC0A00212699 /* icon-60@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30C1856519D5FC0A00212699 /* icon-60@3x.png */; };
		30FC414916E50CA1004E6F35 /* icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 30FC414816E50CA1004E6F35 /* icon-72@2x.png */; };
		32FE47043CCC4714B2DB63A0 /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CDB460845D54766873953FB /* libiconv.dylib */; };
		331152A18C7544A89F6265C7 /* Entitlements-Release.plist in Resources */ = {isa = PBXBuildFile; fileRef = 087CAE0C2CD643C9A789786F /* Entitlements-Release.plist */; };
		362C2FA9B6714FDFAFFCFC7A /* SBSLegacySettingsParamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = AB020A36C983492DA6828400 /* SBSLegacySettingsParamParser.m */; };
		39FB0BDD28CC4C21A7AE0B44 /* CDVReachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D24C692E7A0477188594B2D /* CDVReachability.m */; };
		3A1E4C44D2E9498F82790E9F /* ScanditSDKRotatingBarcodePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = D92170B041E9472FAA00FBFA /* ScanditSDKRotatingBarcodePicker.m */; };
		47EF0BFA1C6A42DC89F3CEC7 /* SBSPhonegapParamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 1FDFD0DAF0614C4C9F8E1169 /* SBSPhonegapParamParser.m */; };
		53A038638D01483BB1B4D2C7 /* CDVAccelerometer.m in Sources */ = {isa = PBXBuildFile; fileRef = 574CA74339DE4497AB3719A9 /* CDVAccelerometer.m */; };
		550332E66FD8497C8B920C42 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0CF1FD2CA26C4A8B8BCC7300 /* AVFoundation.framework */; };
		5749737B67A04091BCFCD69B /* ScanditBarcodeScanner.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8D4344FFB168433AA51420D8 /* ScanditBarcodeScanner.bundle */; };
		5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */; };
		660905562AAC4E5293BF6809 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F94FC94C76AC4A51B88E47CA /* Security.framework */; };
		6E9BC054DA204DE49C6EB352 /* sqlcipher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8BF94E2345DA4F34855D8514 /* sqlcipher.framework */; };
		7A531F65AC794A3D8951D955 /* CDVGlobalization.m in Sources */ = {isa = PBXBuildFile; fileRef = F15DD7A02715441D8933A8E0 /* CDVGlobalization.m */; };
		7E7966DE1810823500FA85AD /* icon-40.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D41810823500FA85AD /* icon-40.png */; };
		7E7966DF1810823500FA85AD /* icon-40@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D51810823500FA85AD /* icon-40@2x.png */; };
		7E7966E01810823500FA85AD /* icon-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D61810823500FA85AD /* icon-50.png */; };
		7E7966E11810823500FA85AD /* icon-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D71810823500FA85AD /* icon-50@2x.png */; };
		7E7966E21810823500FA85AD /* icon-60.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D81810823500FA85AD /* icon-60.png */; };
		7E7966E31810823500FA85AD /* icon-60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966D91810823500FA85AD /* icon-60@2x.png */; };
		7E7966E41810823500FA85AD /* icon-76.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DA1810823500FA85AD /* icon-76.png */; };
		7E7966E51810823500FA85AD /* icon-76@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DB1810823500FA85AD /* icon-76@2x.png */; };
		7E7966E61810823500FA85AD /* icon-small.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DC1810823500FA85AD /* icon-small.png */; };
		7E7966E71810823500FA85AD /* icon-small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7E7966DD1810823500FA85AD /* icon-small@2x.png */; };
		8316F806E82047D79DF252A5 /* IonicKeyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 3849D444181C427D837E5B0F /* IonicKeyboard.m */; };
		8364DE65A5954A16BCA97CD8 /* YoikScreenOrientation.m in Sources */ = {isa = PBXBuildFile; fileRef = CDE3117424D74BF2A3D4133E /* YoikScreenOrientation.m */; };
		85E0419CBBE6487A99293344 /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 71A2D1759AC1486194E6E2F1 /* CoreBluetooth.framework */; };
		8CC1E067663E453CB61BB4C6 /* CDVVibration.m in Sources */ = {isa = PBXBuildFile; fileRef = 232C78D8AA074D77BBEE3BA6 /* CDVVibration.m */; };
		8E370B3A39C24AC28AF484D7 /* CDVConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 8A2C0FC659484EE8A05E839C /* CDVConnection.m */; };
		9300C977D01640F68E938AD4 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D62813CC04D4BCABB39E776 /* CoreMedia.framework */; };
		9B6CE98B6EFA42B1BAC33B1F /* ScanditSDK.mm in Sources */ = {isa = PBXBuildFile; fileRef = A5564595C0A44BC8ADB4E164 /* ScanditSDK.mm */; };
		9D685220C18A4E89BDD4BD9B /* VERSION in Resources */ = {isa = PBXBuildFile; fileRef = 9A3F266920F24B97BEADDE2F /* VERSION */; };
		9E1C5420A1124E30A15C64BA /* ScanditBarcodeScanner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A4F404A4D0A549ABBCEC2B94 /* ScanditBarcodeScanner.framework */; };
		A701F420F0AF41CCAFED7340 /* CDVDevice.m in Sources */ = {isa = PBXBuildFile; fileRef = F243AB563ACE428F9C4F9BB9 /* CDVDevice.m */; };
		AB42D20AC0EC46878C9126D9 /* CDVSplashScreen.m in Sources */ = {isa = PBXBuildFile; fileRef = 86A2DA02FBF44294BA5AAECC /* CDVSplashScreen.m */; };
		AF81824FA98E417AB5E43718 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7A3A9307683648DCBADC2A35 /* CoreText.framework */; };
		B67434F9F914446480250D1D /* CDVLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = A2D0B2DD084B454A859459CD /* CDVLogger.m */; };
		B6C6470FAFAA422B9C3B607C /* SBSLocalScanSession.m in Sources */ = {isa = PBXBuildFile; fileRef = 735B15D0477B488493193155 /* SBSLocalScanSession.m */; };
		BAE897030F104779944F8678 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7DAAEF9AA7F648EF8F71B72C /* OpenGLES.framework */; };
		BBFCD943398843F9A7991A8E /* CDVBattery.m in Sources */ = {isa = PBXBuildFile; fileRef = 72BEA7074CC9438F822AF735 /* CDVBattery.m */; };
		BE35A581DD854C54B7AF5595 /* IBMMobileFirstPlatformFoundationHybrid.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3191F86E2E74BD68DE02BCB /* IBMMobileFirstPlatformFoundationHybrid.framework */; };
		C5CDD4FAD1294F988223CCE6 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2E5293A3825947E0A3E6727A /* CoreVideo.framework */; };
		CAB4689EFDEA4762B57BEEED /* CDVStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = A13D6D391B4346C58C09BB8A /* CDVStatusBar.m */; };
		CBF2414CF56543DC8BD5BE70 /* Diagnostic.m in Sources */ = {isa = PBXBuildFile; fileRef = FDF66B4318C443F1ADA9C639 /* Diagnostic.m */; };
		CFCF8DBE11374CEBAB29C151 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F8C636D88075499F89926D8A /* CoreLocation.framework */; };
		D0E61686189C40AC9AD734ED /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 62F95649222D4BD389CC0C98 /* libz.dylib */; };
		D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */ = {isa = PBXBuildFile; fileRef = D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */; };
		D4E1B86086084055A733B8BE /* libstdc++.6.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 38085ADA84504E92B2F8AD2E /* libstdc++.6.dylib */; };
		E369EC9275414B2AA520C30F /* Localizations.bundle in Resources */ = {isa = PBXBuildFile; fileRef = EDB76AB5C7B5424890FE9822 /* Localizations.bundle */; };
		E7C63E867A604037B7FE4CEC /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20FF4B9FF3C946D9A8BFBF48 /* CoreData.framework */; };
		E8909A9C5E8A42E9814D99B0 /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A32B3662B85649AB90A044EC /* CoreMotion.framework */; };
		E9B6ACE2BB5440E682E2DBE7 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72D652E06D4549EE95098743 /* SystemConfiguration.framework */; };
		EAE7703458364C6BB302C422 /* CDVNotification.bundle in Resources */ = {isa = PBXBuildFile; fileRef = D9F9B0C346FC4C289C3FFA5F /* CDVNotification.bundle */; };
		F5852165DA9D40EE94865581 /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = BFA6CC3F318D463D960B320C /* libc++.dylib */; };
		F7A8BDFCBC1A4AF8BBB877C9 /* MFPAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 076660A3E11F4F0AA4E8B8E0 /* MFPAppDelegate.m */; };
		FB6E431286D741A28521B758 /* SBSLegacyUIParamParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 0324BC4DE8E54BACBE4FE412 /* SBSLegacyUIParamParser.m */; };
		FCB921DFD2CE4998837BDA1D /* SBSConstraints.m in Sources */ = {isa = PBXBuildFile; fileRef = 82523BF90689442D8B45DEC3 /* SBSConstraints.m */; };
		FE91C4EA756B4B8C88669B74 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 185F5E8985D84366BC4A95D4 /* QuartzCore.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		301BF534109A57CC0062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = D2AAC07E0554694100DB518D;
			remoteInfo = CordovaLib;
		};
		301BF550109A68C00062928A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = D2AAC07D0554694100DB518D;
			remoteInfo = CordovaLib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00A79EDDE016412CBA25A5A9 /* Entitlements-Debug.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; path = "Entitlements-Debug.plist"; sourceTree = "<group>"; };
		01C36C7A4B654CE4A3DCC295 /* MFPAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MFPAppDelegate.h; path = "cordova-plugin-mfp/MFPAppDelegate.h"; sourceTree = "<group>"; };
		0324BC4DE8E54BACBE4FE412 /* SBSLegacyUIParamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSLegacyUIParamParser.m; path = com.mirasense.scanditsdk.plugin/SBSLegacyUIParamParser.m; sourceTree = "<group>"; };
		071117EB01384B7DBE5F37C0 /* ScanditSDKRotatingBarcodePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScanditSDKRotatingBarcodePicker.h; path = com.mirasense.scanditsdk.plugin/ScanditSDKRotatingBarcodePicker.h; sourceTree = "<group>"; };
		076660A3E11F4F0AA4E8B8E0 /* MFPAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MFPAppDelegate.m; path = "cordova-plugin-mfp/MFPAppDelegate.m"; sourceTree = "<group>"; };
		087CAE0C2CD643C9A789786F /* Entitlements-Release.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; path = "Entitlements-Release.plist"; sourceTree = "<group>"; };
		0CF1FD2CA26C4A8B8BCC7300 /* AVFoundation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		0F46C66508FB4DD8AF93B01F /* CDVSplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVSplashScreen.h; path = org.apache.cordova.splashscreen/CDVSplashScreen.h; sourceTree = "<group>"; };
		134BA7BD54EE47DF819772CF /* CDVConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVConnection.h; path = "org.apache.cordova.network-information/CDVConnection.h"; sourceTree = "<group>"; };
		164E23A002F34BC5B3F93DB2 /* CDVReachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVReachability.h; path = "org.apache.cordova.network-information/CDVReachability.h"; sourceTree = "<group>"; };
		185F5E8985D84366BC4A95D4 /* QuartzCore.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		1C79B358CF5F4A59A51F94CA /* SBSLocalScanSession.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSLocalScanSession.h; path = com.mirasense.scanditsdk.plugin/SBSLocalScanSession.h; sourceTree = "<group>"; };
		1D3623240D0F684500981E51 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1D3623250D0F684500981E51 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1D6058910D05DD3D006BFB54 /* Eli.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Eli.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FDFD0DAF0614C4C9F8E1169 /* SBSPhonegapParamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSPhonegapParamParser.m; path = com.mirasense.scanditsdk.plugin/SBSPhonegapParamParser.m; sourceTree = "<group>"; };
		20FF4B9FF3C946D9A8BFBF48 /* CoreData.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		232C78D8AA074D77BBEE3BA6 /* CDVVibration.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVVibration.m; path = org.apache.cordova.vibration/CDVVibration.m; sourceTree = "<group>"; };
		288765FC0DF74451002DB57D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		29B97316FDCFA39411CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2DAAE5B1CC97461EAAC642C7 /* CDVNetworkInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVNetworkInterface.h; path = "cordova-plugin-networkinterface/CDVNetworkInterface.h"; sourceTree = "<group>"; };
		2E5293A3825947E0A3E6727A /* CoreVideo.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CordovaLib.xcodeproj; path = CordovaLib/CordovaLib.xcodeproj; sourceTree = "<group>"; };
		301BF56E109A69640062928A /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; path = www; sourceTree = SOURCE_ROOT; };
		302D95EE14D2391D003F00A1 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		302D95EF14D2391D003F00A1 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		302D95F014D2391D003F00A1 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x~iphone.png"; sourceTree = "<group>"; };
		3088BBBC154F3926009F9C59 /* Default~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default~iphone.png"; sourceTree = "<group>"; };
		308D052E1370CCF300D202BF /* icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72.png"; sourceTree = "<group>"; };
		308D052F1370CCF300D202BF /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		308D05301370CCF300D202BF /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-667h.png"; sourceTree = "<group>"; };
		30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-736h.png"; sourceTree = "<group>"; };
		30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape-736h.png"; sourceTree = "<group>"; };
		30C1856519D5FC0A00212699 /* icon-60@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@3x.png"; sourceTree = "<group>"; };
		30FC414816E50CA1004E6F35 /* icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-72@2x.png"; sourceTree = "<group>"; };
		31382C5FFCBB4A7AB162188E /* worklight.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; path = worklight.plist; sourceTree = "<group>"; };
		32CA4F630368D1EE00C91783 /* Eli-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Eli-Prefix.pch"; sourceTree = "<group>"; };
		3485D82EF247405A8A3C286D /* MediaPlayer.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		37A50580DF4845C090ABCD9F /* CDVNetworkInterface.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVNetworkInterface.m; path = "cordova-plugin-networkinterface/CDVNetworkInterface.m"; sourceTree = "<group>"; };
		38085ADA84504E92B2F8AD2E /* libstdc++.6.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.6.dylib"; path = "usr/lib/libstdc++.6.dylib"; sourceTree = SDKROOT; };
		3849D444181C427D837E5B0F /* IonicKeyboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IonicKeyboard.m; path = "ionic-plugin-keyboard/IonicKeyboard.m"; sourceTree = "<group>"; };
		3B64732771D843C6BD1C2079 /* CDVLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLogger.h; path = org.apache.cordova.console/CDVLogger.h; sourceTree = "<group>"; };
		3DC382354E6240B99F108543 /* CDVNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVNotification.h; path = org.apache.cordova.dialogs/CDVNotification.h; sourceTree = "<group>"; };
		3E96003A8EEB426F99B78CD8 /* CDVLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVLocation.h; path = org.apache.cordova.geolocation/CDVLocation.h; sourceTree = "<group>"; };
		42A335C2FF454A478705853F /* Diagnostic.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Diagnostic.h; path = "cordova.plugins.diagnostic.api-22/Diagnostic.h"; sourceTree = "<group>"; };
		42B2F44B6FF94BE3B33A6A1E /* CDVBattery.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVBattery.h; path = "org.apache.cordova.battery-status/CDVBattery.h"; sourceTree = "<group>"; };
		52F63BAE458345C58B9357E1 /* SBSLegacySettingsParamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSLegacySettingsParamParser.h; path = com.mirasense.scanditsdk.plugin/SBSLegacySettingsParamParser.h; sourceTree = "<group>"; };
		574CA74339DE4497AB3719A9 /* CDVAccelerometer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVAccelerometer.m; path = "org.apache.cordova.device-motion/CDVAccelerometer.m"; sourceTree = "<group>"; };
		59332335CEC44803A753A640 /* IonicKeyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IonicKeyboard.h; path = "ionic-plugin-keyboard/IonicKeyboard.h"; sourceTree = "<group>"; };
		59EBC50D15D7493FA5E91D1B /* SBSLegacyUIParamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSLegacyUIParamParser.h; path = com.mirasense.scanditsdk.plugin/SBSLegacyUIParamParser.h; sourceTree = "<group>"; };
		5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		5D8CBA57365A4EA0B93AE425 /* Accelerate.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		62F95649222D4BD389CC0C98 /* libz.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		68C7A215D447464D9326DA19 /* CDVStatusBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVStatusBar.h; path = org.apache.cordova.statusbar/CDVStatusBar.h; sourceTree = "<group>"; };
		6915D223D4F24235982330A2 /* YoikScreenOrientation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = YoikScreenOrientation.h; path = "cordova-plugin-screen-orientation/YoikScreenOrientation.h"; sourceTree = "<group>"; };
		6C0539E8F59B4CE68E8E9C35 /* CDVNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVNotification.m; path = org.apache.cordova.dialogs/CDVNotification.m; sourceTree = "<group>"; };
		6D24C692E7A0477188594B2D /* CDVReachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVReachability.m; path = "org.apache.cordova.network-information/CDVReachability.m"; sourceTree = "<group>"; };
		71A2D1759AC1486194E6E2F1 /* CoreBluetooth.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		72BEA7074CC9438F822AF735 /* CDVBattery.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVBattery.m; path = "org.apache.cordova.battery-status/CDVBattery.m"; sourceTree = "<group>"; };
		72D652E06D4549EE95098743 /* SystemConfiguration.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		735B15D0477B488493193155 /* SBSLocalScanSession.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSLocalScanSession.m; path = com.mirasense.scanditsdk.plugin/SBSLocalScanSession.m; sourceTree = "<group>"; };
		782BFF35F82C4616A3808D2C /* Insomnia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Insomnia.h; path = "cordova-plugin-insomnia/Insomnia.h"; sourceTree = "<group>"; };
		7979A92F7B7347AA872821F2 /* CDVInAppBrowser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVInAppBrowser.h; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.h; sourceTree = "<group>"; };
		7A3A9307683648DCBADC2A35 /* CoreText.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		7C2155D75D454FDF842F418D /* SBSUIParamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSUIParamParser.h; path = com.mirasense.scanditsdk.plugin/SBSUIParamParser.h; sourceTree = "<group>"; };
		7CDB460845D54766873953FB /* libiconv.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		7D62813CC04D4BCABB39E776 /* CoreMedia.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7DAAEF9AA7F648EF8F71B72C /* OpenGLES.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		7E7966D41810823500FA85AD /* icon-40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40.png"; sourceTree = "<group>"; };
		7E7966D51810823500FA85AD /* icon-40@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-40@2x.png"; sourceTree = "<group>"; };
		7E7966D61810823500FA85AD /* icon-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50.png"; sourceTree = "<group>"; };
		7E7966D71810823500FA85AD /* icon-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-50@2x.png"; sourceTree = "<group>"; };
		7E7966D81810823500FA85AD /* icon-60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60.png"; sourceTree = "<group>"; };
		7E7966D91810823500FA85AD /* icon-60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-60@2x.png"; sourceTree = "<group>"; };
		7E7966DA1810823500FA85AD /* icon-76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76.png"; sourceTree = "<group>"; };
		7E7966DB1810823500FA85AD /* icon-76@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-76@2x.png"; sourceTree = "<group>"; };
		7E7966DC1810823500FA85AD /* icon-small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small.png"; sourceTree = "<group>"; };
		7E7966DD1810823500FA85AD /* icon-small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-small@2x.png"; sourceTree = "<group>"; };
		82523BF90689442D8B45DEC3 /* SBSConstraints.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSConstraints.m; path = com.mirasense.scanditsdk.plugin/SBSConstraints.m; sourceTree = "<group>"; };
		830D7DDA142D4163B5015464 /* CDVLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLocation.m; path = org.apache.cordova.geolocation/CDVLocation.m; sourceTree = "<group>"; };
		86A2DA02FBF44294BA5AAECC /* CDVSplashScreen.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVSplashScreen.m; path = org.apache.cordova.splashscreen/CDVSplashScreen.m; sourceTree = "<group>"; };
		8A2C0FC659484EE8A05E839C /* CDVConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVConnection.m; path = "org.apache.cordova.network-information/CDVConnection.m"; sourceTree = "<group>"; };
		8BAA4259BE894CCDB40B3810 /* SBSUIParamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSUIParamParser.m; path = com.mirasense.scanditsdk.plugin/SBSUIParamParser.m; sourceTree = "<group>"; };
		8BF94E2345DA4F34855D8514 /* sqlcipher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = sqlcipher.framework; path = "Eli/Plugins/cordova-plugin-mfp/sqlcipher.framework"; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Eli-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "Eli-Info.plist"; path = "../Eli-Info.plist"; plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist"; sourceTree = "<group>"; };
		8D4344FFB168433AA51420D8 /* ScanditBarcodeScanner.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = ScanditBarcodeScanner.bundle; sourceTree = "<group>"; };
		957A5054E73845F0AAE37E4C /* AudioToolbox.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		9852F3FC22104FCCB42203B1 /* ScanditSDK.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScanditSDK.h; path = com.mirasense.scanditsdk.plugin/ScanditSDK.h; sourceTree = "<group>"; };
		9A3F266920F24B97BEADDE2F /* VERSION */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; path = VERSION; sourceTree = "<group>"; };
		A13D6D391B4346C58C09BB8A /* CDVStatusBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVStatusBar.m; path = org.apache.cordova.statusbar/CDVStatusBar.m; sourceTree = "<group>"; };
		A2B5A076C9444A1293136374 /* CDVAccelerometer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVAccelerometer.h; path = "org.apache.cordova.device-motion/CDVAccelerometer.h"; sourceTree = "<group>"; };
		A2D0B2DD084B454A859459CD /* CDVLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVLogger.m; path = org.apache.cordova.console/CDVLogger.m; sourceTree = "<group>"; };
		A32B3662B85649AB90A044EC /* CoreMotion.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		A4F404A4D0A549ABBCEC2B94 /* ScanditBarcodeScanner.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ScanditBarcodeScanner.framework; path = Eli/Plugins/com.mirasense.scanditsdk.plugin/ScanditBarcodeScanner.framework; sourceTree = "<group>"; };
		A5564595C0A44BC8ADB4E164 /* ScanditSDK.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = unknown; name = ScanditSDK.mm; path = com.mirasense.scanditsdk.plugin/ScanditSDK.mm; sourceTree = "<group>"; };
		AB020A36C983492DA6828400 /* SBSLegacySettingsParamParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSLegacySettingsParamParser.m; path = com.mirasense.scanditsdk.plugin/SBSLegacySettingsParamParser.m; sourceTree = "<group>"; };
		B3191F86E2E74BD68DE02BCB /* IBMMobileFirstPlatformFoundationHybrid.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IBMMobileFirstPlatformFoundationHybrid.framework; path = "Eli/Plugins/cordova-plugin-mfp/IBMMobileFirstPlatformFoundationHybrid.framework"; sourceTree = "<group>"; };
		B5214FE200A74E2C91991887 /* CDVDevice.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVDevice.h; path = org.apache.cordova.device/CDVDevice.h; sourceTree = "<group>"; };
		BFA6CC3F318D463D960B320C /* libc++.dylib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		C1BFD0E4ABAA4575BD019F72 /* CDVVibration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVVibration.h; path = org.apache.cordova.vibration/CDVVibration.h; sourceTree = "<group>"; };
		C3B9B2CF3EB340D3A73023B1 /* CDVGlobalization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CDVGlobalization.h; path = org.apache.cordova.globalization/CDVGlobalization.h; sourceTree = "<group>"; };
		C6F283DD5DD94E519F1F15ED /* ScanditSDKSearchBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScanditSDKSearchBar.m; path = com.mirasense.scanditsdk.plugin/ScanditSDKSearchBar.m; sourceTree = "<group>"; };
		CDE3117424D74BF2A3D4133E /* YoikScreenOrientation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = YoikScreenOrientation.m; path = "cordova-plugin-screen-orientation/YoikScreenOrientation.m"; sourceTree = "<group>"; };
		CFDF3F5BE05447F5A9098F5D /* SBSConstraints.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSConstraints.h; path = com.mirasense.scanditsdk.plugin/SBSConstraints.h; sourceTree = "<group>"; };
		D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x~iphone.png"; sourceTree = "<group>"; };
		D92170B041E9472FAA00FBFA /* ScanditSDKRotatingBarcodePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ScanditSDKRotatingBarcodePicker.m; path = com.mirasense.scanditsdk.plugin/ScanditSDKRotatingBarcodePicker.m; sourceTree = "<group>"; };
		D9F9B0C346FC4C289C3FFA5F /* CDVNotification.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = CDVNotification.bundle; sourceTree = "<group>"; };
		DD6D1116E92C4ACBB2128C81 /* Insomnia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Insomnia.m; path = "cordova-plugin-insomnia/Insomnia.m"; sourceTree = "<group>"; };
		E1DF0027BC344DB0A3A241D0 /* ScanditSDKSearchBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ScanditSDKSearchBar.h; path = com.mirasense.scanditsdk.plugin/ScanditSDKSearchBar.h; sourceTree = "<group>"; };
		E1EFC1C2ECB64F1DABF24DCE /* CDVInAppBrowser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVInAppBrowser.m; path = org.apache.cordova.inappbrowser/CDVInAppBrowser.m; sourceTree = "<group>"; };
		EB87FDF21871DA7A0020F90C /* merges */ = {isa = PBXFileReference; lastKnownFileType = folder; name = merges; path = ../../merges; sourceTree = "<group>"; };
		EB87FDF31871DA8E0020F90C /* www */ = {isa = PBXFileReference; lastKnownFileType = folder; name = www; path = ../../www; sourceTree = "<group>"; };
		EB87FDF41871DAF40020F90C /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = ../../config.xml; sourceTree = "<group>"; };
		EDB76AB5C7B5424890FE9822 /* Localizations.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Localizations.bundle; sourceTree = "<group>"; };
		F15DD7A02715441D8933A8E0 /* CDVGlobalization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVGlobalization.m; path = org.apache.cordova.globalization/CDVGlobalization.m; sourceTree = "<group>"; };
		F243AB563ACE428F9C4F9BB9 /* CDVDevice.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CDVDevice.m; path = org.apache.cordova.device/CDVDevice.m; sourceTree = "<group>"; };
		F840E1F0165FE0F500CFE078 /* config.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = config.xml; path = Eli/config.xml; sourceTree = "<group>"; };
		F8C636D88075499F89926D8A /* CoreLocation.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		F94FC94C76AC4A51B88E47CA /* Security.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		FB6E26343B3A4AE1AF0D5637 /* SBSPhonegapParamParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSPhonegapParamParser.h; path = com.mirasense.scanditsdk.plugin/SBSPhonegapParamParser.h; sourceTree = "<group>"; };
		FDF66B4318C443F1ADA9C639 /* Diagnostic.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Diagnostic.m; path = "cordova.plugins.diagnostic.api-22/Diagnostic.m"; sourceTree = "<group>"; };
		FE608BE05E31471C8421C807 /* Photos.framework */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = wrapper.framework; name = Photos.framework; path = System/Library/Frameworks/Photos.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B1594DD16A7569C00FEF299 /* AssetsLibrary.framework in Frameworks */,
				301BF552109A68D80062928A /* libCordova.a in Frameworks */,
				288765FD0DF74451002DB57D /* CoreGraphics.framework in Frameworks */,
				305D5FD1115AB8F900A74A75 /* MobileCoreServices.framework in Frameworks */,
				9E1C5420A1124E30A15C64BA /* ScanditBarcodeScanner.framework in Frameworks */,
				BAE897030F104779944F8678 /* OpenGLES.framework in Frameworks */,
				15297DD29C614F9FB24B3DD3 /* AudioToolbox.framework in Frameworks */,
				550332E66FD8497C8B920C42 /* AVFoundation.framework in Frameworks */,
				AF81824FA98E417AB5E43718 /* CoreText.framework in Frameworks */,
				CFCF8DBE11374CEBAB29C151 /* CoreLocation.framework in Frameworks */,
				9300C977D01640F68E938AD4 /* CoreMedia.framework in Frameworks */,
				C5CDD4FAD1294F988223CCE6 /* CoreVideo.framework in Frameworks */,
				FE91C4EA756B4B8C88669B74 /* QuartzCore.framework in Frameworks */,
				0802647D0CD54740BAEB0A92 /* Accelerate.framework in Frameworks */,
				E9B6ACE2BB5440E682E2DBE7 /* SystemConfiguration.framework in Frameworks */,
				2B9E4B6BDACA4E4BB37BBC98 /* MediaPlayer.framework in Frameworks */,
				32FE47043CCC4714B2DB63A0 /* libiconv.dylib in Frameworks */,
				D0E61686189C40AC9AD734ED /* libz.dylib in Frameworks */,
				F5852165DA9D40EE94865581 /* libc++.dylib in Frameworks */,
				6E9BC054DA204DE49C6EB352 /* sqlcipher.framework in Frameworks */,
				BE35A581DD854C54B7AF5595 /* IBMMobileFirstPlatformFoundationHybrid.framework in Frameworks */,
				D4E1B86086084055A733B8BE /* libstdc++.6.dylib in Frameworks */,
				660905562AAC4E5293BF6809 /* Security.framework in Frameworks */,
				E7C63E867A604037B7FE4CEC /* CoreData.framework in Frameworks */,
				85E0419CBBE6487A99293344 /* CoreBluetooth.framework in Frameworks */,
				1305BC8981A442D7B4EF6019 /* Photos.framework in Frameworks */,
				E8909A9C5E8A42E9814D99B0 /* CoreMotion.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				302D95EE14D2391D003F00A1 /* MainViewController.h */,
				302D95EF14D2391D003F00A1 /* MainViewController.m */,
				302D95F014D2391D003F00A1 /* MainViewController.xib */,
				1D3623240D0F684500981E51 /* AppDelegate.h */,
				1D3623250D0F684500981E51 /* AppDelegate.m */,
			);
			name = Classes;
			path = Eli/Classes;
			sourceTree = SOURCE_ROOT;
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Eli.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				EB87FDF41871DAF40020F90C /* config.xml */,
				EB87FDF31871DA8E0020F90C /* www */,
				EB87FDF21871DA7A0020F90C /* merges */,
				EB87FDF11871DA420020F90C /* Staging */,
				301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */,
				080E96DDFE201D6D7F000001 /* Classes */,
				307C750510C5A3420062BCA9 /* Plugins */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				32CA4F630368D1EE00C91783 /* Eli-Prefix.pch */,
				29B97316FDCFA39411CA2CEA /* main.m */,
			);
			name = "Other Sources";
			path = Eli;
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				308D052D1370CCF300D202BF /* icons */,
				308D05311370CCF300D202BF /* splash */,
				8D1107310486CEB800E47090 /* Eli-Info.plist */,
				8D4344FFB168433AA51420D8 /* ScanditBarcodeScanner.bundle */,
				D9F9B0C346FC4C289C3FFA5F /* CDVNotification.bundle */,
				EDB76AB5C7B5424890FE9822 /* Localizations.bundle */,
				00A79EDDE016412CBA25A5A9 /* Entitlements-Debug.plist */,
				087CAE0C2CD643C9A789786F /* Entitlements-Release.plist */,
				31382C5FFCBB4A7AB162188E /* worklight.plist */,
				9A3F266920F24B97BEADDE2F /* VERSION */,
			);
			name = Resources;
			path = Eli/Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5B1594DC16A7569C00FEF299 /* AssetsLibrary.framework */,
				288765FC0DF74451002DB57D /* CoreGraphics.framework */,
				305D5FD0115AB8F900A74A75 /* MobileCoreServices.framework */,
				A4F404A4D0A549ABBCEC2B94 /* ScanditBarcodeScanner.framework */,
				7DAAEF9AA7F648EF8F71B72C /* OpenGLES.framework */,
				957A5054E73845F0AAE37E4C /* AudioToolbox.framework */,
				0CF1FD2CA26C4A8B8BCC7300 /* AVFoundation.framework */,
				7A3A9307683648DCBADC2A35 /* CoreText.framework */,
				F8C636D88075499F89926D8A /* CoreLocation.framework */,
				7D62813CC04D4BCABB39E776 /* CoreMedia.framework */,
				2E5293A3825947E0A3E6727A /* CoreVideo.framework */,
				185F5E8985D84366BC4A95D4 /* QuartzCore.framework */,
				5D8CBA57365A4EA0B93AE425 /* Accelerate.framework */,
				72D652E06D4549EE95098743 /* SystemConfiguration.framework */,
				3485D82EF247405A8A3C286D /* MediaPlayer.framework */,
				7CDB460845D54766873953FB /* libiconv.dylib */,
				62F95649222D4BD389CC0C98 /* libz.dylib */,
				BFA6CC3F318D463D960B320C /* libc++.dylib */,
				8BF94E2345DA4F34855D8514 /* sqlcipher.framework */,
				B3191F86E2E74BD68DE02BCB /* IBMMobileFirstPlatformFoundationHybrid.framework */,
				38085ADA84504E92B2F8AD2E /* libstdc++.6.dylib */,
				F94FC94C76AC4A51B88E47CA /* Security.framework */,
				20FF4B9FF3C946D9A8BFBF48 /* CoreData.framework */,
				71A2D1759AC1486194E6E2F1 /* CoreBluetooth.framework */,
				FE608BE05E31471C8421C807 /* Photos.framework */,
				A32B3662B85649AB90A044EC /* CoreMotion.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		301BF52E109A57CC0062928A /* Products */ = {
			isa = PBXGroup;
			children = (
				301BF535109A57CC0062928A /* libCordova.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		307C750510C5A3420062BCA9 /* Plugins */ = {
			isa = PBXGroup;
			children = (
				A5564595C0A44BC8ADB4E164 /* ScanditSDK.mm */,
				D92170B041E9472FAA00FBFA /* ScanditSDKRotatingBarcodePicker.m */,
				C6F283DD5DD94E519F1F15ED /* ScanditSDKSearchBar.m */,
				AB020A36C983492DA6828400 /* SBSLegacySettingsParamParser.m */,
				0324BC4DE8E54BACBE4FE412 /* SBSLegacyUIParamParser.m */,
				1FDFD0DAF0614C4C9F8E1169 /* SBSPhonegapParamParser.m */,
				8BAA4259BE894CCDB40B3810 /* SBSUIParamParser.m */,
				735B15D0477B488493193155 /* SBSLocalScanSession.m */,
				82523BF90689442D8B45DEC3 /* SBSConstraints.m */,
				9852F3FC22104FCCB42203B1 /* ScanditSDK.h */,
				071117EB01384B7DBE5F37C0 /* ScanditSDKRotatingBarcodePicker.h */,
				E1DF0027BC344DB0A3A241D0 /* ScanditSDKSearchBar.h */,
				52F63BAE458345C58B9357E1 /* SBSLegacySettingsParamParser.h */,
				59EBC50D15D7493FA5E91D1B /* SBSLegacyUIParamParser.h */,
				FB6E26343B3A4AE1AF0D5637 /* SBSPhonegapParamParser.h */,
				7C2155D75D454FDF842F418D /* SBSUIParamParser.h */,
				1C79B358CF5F4A59A51F94CA /* SBSLocalScanSession.h */,
				CFDF3F5BE05447F5A9098F5D /* SBSConstraints.h */,
				DD6D1116E92C4ACBB2128C81 /* Insomnia.m */,
				782BFF35F82C4616A3808D2C /* Insomnia.h */,
				F243AB563ACE428F9C4F9BB9 /* CDVDevice.m */,
				B5214FE200A74E2C91991887 /* CDVDevice.h */,
				6C0539E8F59B4CE68E8E9C35 /* CDVNotification.m */,
				3DC382354E6240B99F108543 /* CDVNotification.h */,
				830D7DDA142D4163B5015464 /* CDVLocation.m */,
				3E96003A8EEB426F99B78CD8 /* CDVLocation.h */,
				F15DD7A02715441D8933A8E0 /* CDVGlobalization.m */,
				C3B9B2CF3EB340D3A73023B1 /* CDVGlobalization.h */,
				E1EFC1C2ECB64F1DABF24DCE /* CDVInAppBrowser.m */,
				7979A92F7B7347AA872821F2 /* CDVInAppBrowser.h */,
				8A2C0FC659484EE8A05E839C /* CDVConnection.m */,
				6D24C692E7A0477188594B2D /* CDVReachability.m */,
				134BA7BD54EE47DF819772CF /* CDVConnection.h */,
				164E23A002F34BC5B3F93DB2 /* CDVReachability.h */,
				076660A3E11F4F0AA4E8B8E0 /* MFPAppDelegate.m */,
				01C36C7A4B654CE4A3DCC295 /* MFPAppDelegate.h */,
				37A50580DF4845C090ABCD9F /* CDVNetworkInterface.m */,
				2DAAE5B1CC97461EAAC642C7 /* CDVNetworkInterface.h */,
				CDE3117424D74BF2A3D4133E /* YoikScreenOrientation.m */,
				6915D223D4F24235982330A2 /* YoikScreenOrientation.h */,
				FDF66B4318C443F1ADA9C639 /* Diagnostic.m */,
				42A335C2FF454A478705853F /* Diagnostic.h */,
				3849D444181C427D837E5B0F /* IonicKeyboard.m */,
				59332335CEC44803A753A640 /* IonicKeyboard.h */,
				72BEA7074CC9438F822AF735 /* CDVBattery.m */,
				42B2F44B6FF94BE3B33A6A1E /* CDVBattery.h */,
				A2D0B2DD084B454A859459CD /* CDVLogger.m */,
				3B64732771D843C6BD1C2079 /* CDVLogger.h */,
				574CA74339DE4497AB3719A9 /* CDVAccelerometer.m */,
				A2B5A076C9444A1293136374 /* CDVAccelerometer.h */,
				86A2DA02FBF44294BA5AAECC /* CDVSplashScreen.m */,
				0F46C66508FB4DD8AF93B01F /* CDVSplashScreen.h */,
				A13D6D391B4346C58C09BB8A /* CDVStatusBar.m */,
				68C7A215D447464D9326DA19 /* CDVStatusBar.h */,
				232C78D8AA074D77BBEE3BA6 /* CDVVibration.m */,
				C1BFD0E4ABAA4575BD019F72 /* CDVVibration.h */,
			);
			name = Plugins;
			path = Eli/Plugins;
			sourceTree = SOURCE_ROOT;
		};
		308D052D1370CCF300D202BF /* icons */ = {
			isa = PBXGroup;
			children = (
				30C1856519D5FC0A00212699 /* icon-60@3x.png */,
				7E7966D41810823500FA85AD /* icon-40.png */,
				7E7966D51810823500FA85AD /* icon-40@2x.png */,
				7E7966D61810823500FA85AD /* icon-50.png */,
				7E7966D71810823500FA85AD /* icon-50@2x.png */,
				7E7966D81810823500FA85AD /* icon-60.png */,
				7E7966D91810823500FA85AD /* icon-60@2x.png */,
				7E7966DA1810823500FA85AD /* icon-76.png */,
				7E7966DB1810823500FA85AD /* icon-76@2x.png */,
				7E7966DC1810823500FA85AD /* icon-small.png */,
				7E7966DD1810823500FA85AD /* icon-small@2x.png */,
				30FC414816E50CA1004E6F35 /* icon-72@2x.png */,
				308D052E1370CCF300D202BF /* icon-72.png */,
				308D052F1370CCF300D202BF /* icon.png */,
				308D05301370CCF300D202BF /* icon@2x.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		308D05311370CCF300D202BF /* splash */ = {
			isa = PBXGroup;
			children = (
				30B4F2FD19D5E07200D9F7D8 /* Default-667h.png */,
				30B4F2FE19D5E07200D9F7D8 /* Default-736h.png */,
				30B4F2FF19D5E07200D9F7D8 /* Default-Landscape-736h.png */,
				D4A0D8751607E02300AEF8BB /* Default-568h@2x~iphone.png */,
				3088BBB7154F3926009F9C59 /* Default-Landscape@2x~ipad.png */,
				3088BBB8154F3926009F9C59 /* Default-Landscape~ipad.png */,
				3088BBB9154F3926009F9C59 /* Default-Portrait@2x~ipad.png */,
				3088BBBA154F3926009F9C59 /* Default-Portrait~ipad.png */,
				3088BBBB154F3926009F9C59 /* Default@2x~iphone.png */,
				3088BBBC154F3926009F9C59 /* Default~iphone.png */,
			);
			path = splash;
			sourceTree = "<group>";
		};
		EB87FDF11871DA420020F90C /* Staging */ = {
			isa = PBXGroup;
			children = (
				F840E1F0165FE0F500CFE078 /* config.xml */,
				301BF56E109A69640062928A /* www */,
			);
			name = Staging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Eli */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Eli" */;
			buildPhases = (
				304B58A110DAC018002A0835 /* Copy www directory */,
				1D60588D0D05DD3D006BFB54 /* Resources */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				301BF551109A68C00062928A /* PBXTargetDependency */,
			);
			name = Eli;
			productName = Eli;
			productReference = 1D6058910D05DD3D006BFB54 /* Eli.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 730;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Eli" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
				es,
				de,
				se,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 301BF52E109A57CC0062928A /* Products */;
					ProjectRef = 301BF52D109A57CC0062928A /* CordovaLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Eli */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		301BF535109A57CC0062928A /* libCordova.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCordova.a;
			remoteRef = 301BF534109A57CC0062928A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E7966E41810823500FA85AD /* icon-76.png in Resources */,
				7E7966DF1810823500FA85AD /* icon-40@2x.png in Resources */,
				308D05371370CCF300D202BF /* icon-72.png in Resources */,
				30B4F30119D5E07200D9F7D8 /* Default-736h.png in Resources */,
				308D05381370CCF300D202BF /* icon.png in Resources */,
				308D05391370CCF300D202BF /* icon@2x.png in Resources */,
				302D95F214D2391D003F00A1 /* MainViewController.xib in Resources */,
				7E7966E01810823500FA85AD /* icon-50.png in Resources */,
				7E7966E31810823500FA85AD /* icon-60@2x.png in Resources */,
				7E7966E61810823500FA85AD /* icon-small.png in Resources */,
				3088BBBD154F3926009F9C59 /* Default-Landscape@2x~ipad.png in Resources */,
				3088BBBE154F3926009F9C59 /* Default-Landscape~ipad.png in Resources */,
				3088BBBF154F3926009F9C59 /* Default-Portrait@2x~ipad.png in Resources */,
				7E7966E71810823500FA85AD /* icon-small@2x.png in Resources */,
				3088BBC0154F3926009F9C59 /* Default-Portrait~ipad.png in Resources */,
				30B4F30019D5E07200D9F7D8 /* Default-667h.png in Resources */,
				7E7966DE1810823500FA85AD /* icon-40.png in Resources */,
				3088BBC1154F3926009F9C59 /* Default@2x~iphone.png in Resources */,
				7E7966E21810823500FA85AD /* icon-60.png in Resources */,
				3088BBC2154F3926009F9C59 /* Default~iphone.png in Resources */,
				D4A0D8761607E02300AEF8BB /* Default-568h@2x~iphone.png in Resources */,
				30B4F30219D5E07200D9F7D8 /* Default-Landscape-736h.png in Resources */,
				30C1856619D5FC0A00212699 /* icon-60@3x.png in Resources */,
				7E7966E11810823500FA85AD /* icon-50@2x.png in Resources */,
				7E7966E51810823500FA85AD /* icon-76@2x.png in Resources */,
				30FC414916E50CA1004E6F35 /* icon-72@2x.png in Resources */,
				5749737B67A04091BCFCD69B /* ScanditBarcodeScanner.bundle in Resources */,
				EAE7703458364C6BB302C422 /* CDVNotification.bundle in Resources */,
				E369EC9275414B2AA520C30F /* Localizations.bundle in Resources */,
				0DF4DE0224D3431092C09F36 /* Entitlements-Debug.plist in Resources */,
				331152A18C7544A89F6265C7 /* Entitlements-Release.plist in Resources */,
				007ACB5A694A485EB65B305B /* worklight.plist in Resources */,
				9D685220C18A4E89BDD4BD9B /* VERSION in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		304B58A110DAC018002A0835 /* Copy www directory */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy www directory";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cordova/lib/copy-www-build-step.sh";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589B0D05DD56006BFB54 /* main.m in Sources */,
				1D3623260D0F684500981E51 /* AppDelegate.m in Sources */,
				302D95F114D2391D003F00A1 /* MainViewController.m in Sources */,
				9B6CE98B6EFA42B1BAC33B1F /* ScanditSDK.mm in Sources */,
				3A1E4C44D2E9498F82790E9F /* ScanditSDKRotatingBarcodePicker.m in Sources */,
				10AAB24304CB422CA3015932 /* ScanditSDKSearchBar.m in Sources */,
				362C2FA9B6714FDFAFFCFC7A /* SBSLegacySettingsParamParser.m in Sources */,
				FB6E431286D741A28521B758 /* SBSLegacyUIParamParser.m in Sources */,
				47EF0BFA1C6A42DC89F3CEC7 /* SBSPhonegapParamParser.m in Sources */,
				0014922771154A75A2E45DE7 /* SBSUIParamParser.m in Sources */,
				B6C6470FAFAA422B9C3B607C /* SBSLocalScanSession.m in Sources */,
				FCB921DFD2CE4998837BDA1D /* SBSConstraints.m in Sources */,
				284E741F76E74975BE90CAC9 /* Insomnia.m in Sources */,
				A701F420F0AF41CCAFED7340 /* CDVDevice.m in Sources */,
				26C6EE3C3F2D45B3B52482F1 /* CDVNotification.m in Sources */,
				0098E35E34FA4E69844ED5B8 /* CDVLocation.m in Sources */,
				7A531F65AC794A3D8951D955 /* CDVGlobalization.m in Sources */,
				30A72362FE0248FA9FAE1A1D /* CDVInAppBrowser.m in Sources */,
				8E370B3A39C24AC28AF484D7 /* CDVConnection.m in Sources */,
				39FB0BDD28CC4C21A7AE0B44 /* CDVReachability.m in Sources */,
				F7A8BDFCBC1A4AF8BBB877C9 /* MFPAppDelegate.m in Sources */,
				23421D514E55405BBD0DDE8D /* CDVNetworkInterface.m in Sources */,
				8364DE65A5954A16BCA97CD8 /* YoikScreenOrientation.m in Sources */,
				CBF2414CF56543DC8BD5BE70 /* Diagnostic.m in Sources */,
				8316F806E82047D79DF252A5 /* IonicKeyboard.m in Sources */,
				BBFCD943398843F9A7991A8E /* CDVBattery.m in Sources */,
				B67434F9F914446480250D1D /* CDVLogger.m in Sources */,
				53A038638D01483BB1B4D2C7 /* CDVAccelerometer.m in Sources */,
				AB42D20AC0EC46878C9126D9 /* CDVSplashScreen.m in Sources */,
				CAB4689EFDEA4762B57BEEED /* CDVStatusBar.m in Sources */,
				8CC1E067663E453CB61BB4C6 /* CDVVibration.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		301BF551109A68C00062928A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CordovaLib;
			targetProxy = 301BF550109A68C00062928A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Eli/Plugins/com.mirasense.scanditsdk.plugin\"",
					"\"Eli/Plugins/cordova-plugin-mfp\"",
					"\"Eli/Plugins/cordova-plugin-mfp\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Eli/Eli-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				INFOPLIST_FILE = "Eli/Eli-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lasership.eli;
				PRODUCT_NAME = Eli;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"Eli/Plugins/com.mirasense.scanditsdk.plugin\"",
					"\"Eli/Plugins/cordova-plugin-mfp\"",
					"\"Eli/Plugins/cordova-plugin-mfp\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Eli/Eli-Prefix.pch";
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				"HEADER_SEARCH_PATHS[arch=*]" = "\"$(OBJROOT)/UninstalledProducts/$(PLATFORM_NAME)/include\"";
				INFOPLIST_FILE = "Eli/Eli-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.lasership.eli;
				PRODUCT_NAME = Eli;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_THUMB_SUPPORT = NO;
				GCC_VERSION = "";
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
					"\"$(BUILT_PRODUCTS_DIR)\"",
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreFoundation,
					"-weak_framework",
					UIKit,
					"-weak_framework",
					AVFoundation,
					"-weak_framework",
					CoreMedia,
					"-weak-lSystem",
					"-ObjC",
				);
				SDKROOT = iphoneos;
				SKIP_INSTALL = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Eli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058940D05DD3E006BFB54 /* Debug */,
				1D6058950D05DD3E006BFB54 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Eli" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
